<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>$schema</key>
    <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
    <key>scopeName</key>
    <string>source.fstar</string>
    <key>name</key>
    <string>F*</string>
    <key>fileTypes</key>
    <array>
      <string>fst</string>
      <string>fsti</string>
      <string>fs7</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#modules</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#options</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#expr</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>expr</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.other.generic-type.fstar</string>
            <key>match</key>
            <string>'[a-zA-Z0-9_]+(?!')\b</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(int|nat|pos|bool|unit|string|Type|Type0|eqtype)\b</string>
            <key>name</key>
            <string>support.class.base.fstar</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(/\\|\\/|&lt;:|&lt;@|[(][|]|[|][)]|u#|~&gt;|-&gt;|&lt;--|&lt;-|&lt;==&gt;|==&gt;|[?][.]|[.]\[|[.]\(|[{][:]pattern|::|:=|;;|[!][{]|\[[|]|[|]&gt;|[|]\]|[~+^&?$|#,.:;=\[\](){}-])</string>
            <key>name</key>
            <string>support.class.base.fstar</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(Pure|PURE|Tot|STATE|ST|St|Stack|StackInline|HST|ALL|All|EXN|Exn|Ex|DIV|Div|GHOST|Ghost|GTot|Lemma)\b</string>
            <key>name</key>
            <string>constant.language.monad.fstar</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(_|[(]\s*[)]|\[\s*\])\b</string>
            <key>name</key>
            <string>constant.language.fstar</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(let|in|type|kind|val|rec|and|if|then|else|assume|admit|assert|assert_norm|squash|failwith|SMTPat|SMTPatOr|hasEq|fun|function|forall|exists|exception|by|new_effect|reify|try|synth|with|when)\b</string>
            <key>name</key>
            <string>keyword.other.fstar</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(abstract|attributes|noeq|unopteq|inline|inline_for_extraction|irreducible|logic|mutable|new|noextract|private|reifiable|reflectable|total|unfold|unfoldable)\b</string>
            <key>name</key>
            <string>storage.modifier.fstar</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([tT]rue|[fF]alse)\b</string>
            <key>name</key>
            <string>constant.language.boolean.fstar</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b0[xX][0-9a-fA-F]+[uU]?[zyslL]?\b</string>
            <key>name</key>
            <string>constant.numeric.hex.js</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b[0-9]+[uU]?[zyslL]?\b</string>
            <key>name</key>
            <string>constant.numeric.decimal.js</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?x)
(?:
  (?:\b[0-9]+(\.)[0-9]+[eE][+-]?[0-9]+\b)| # 1.1E+3
  (?:\b[0-9]+(\.)[eE][+-]?[0-9]+\b)|       # 1.E+3
  (?:\B(\.)[0-9]+[eE][+-]?[0-9]+\b)|       # .1E+3
  (?:\b[0-9]+[eE][+-]?[0-9]+\b)|            # 1E+3
  (?:\b[0-9]+(\.)[0-9]+\b)|                # 1.1
  (?:\b[0-9]+(\.)\B)|                      # 1.
  (?:\B(\.)[0-9]+\b)|                      # .1
  (?:\b[0-9]+\b(?!\.))                     # 1
)[L]?[fF]?</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.decimal.fstar</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.fstar</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.fstar</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.fstar</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.fstar</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.fstar</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.fstar</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>([(])\s*(requires|ensures|decreases)?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.scope.begin.bracket.round.fstar</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>([)])</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.scope.end.bracket.round.fstar</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expr</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>([(])</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.clause.begin.bracket.round.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>([)])</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.clause.end.bracket.round.fstar</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expr</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>([%]\[)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.language.termorder.begin.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\])</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.language.termorder.end.fstar</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expr</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\[[@])</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.attributes.begin.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\])</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.attributes.end.fstar</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expr</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(match)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.match.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b(with)\b</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.with.fstar</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expr</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(begin)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.begin.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b(end)\b</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.end.fstar</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expr</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([\p{Lu}\p{Lt}][\p{Lu}\p{Lt}\p{Ll}\p{Lo}\p{Lm}\d'_]*)\b(?!\s*[.])</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.constructor.fstar</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b((?:[\p{Lu}\p{Lt}][\p{Lu}\p{Lt}\p{Ll}\p{Lo}\p{Lm}\d'_]*[.])+)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.module.fstar</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([\p{Ll}_][\p{Lu}\p{Lt}\p{Ll}\p{Lo}\p{Lm}\d'_]*)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.fstar</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>options</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(#(?:re)?set-options)\s*(["])((?:[^"]|\\")*)(["])</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.setoption.fstar</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.options.begin.fstar</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.fstar</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.options.end.fstar</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>modules</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(module)\s+([\p{Lu}\p{Lt}][\p{Lu}\p{Lt}\p{Ll}\p{Lo}\p{Lm}\d'_]*)\s*(=)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.module.fstar</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.module-alias.fstar</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.assignment.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?&lt;name&gt;[\p{Lu}\p{Lt}][\p{Lu}\p{Lt}\p{Ll}\p{Lo}\p{Lm}\d'_]*)(?:[.]\g&lt;name&gt;)*)\b</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.module.fstar</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(module|open|include)\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.module.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\b((?&lt;name&gt;[\p{Lu}\p{Lt}][\p{Lu}\p{Lt}\p{Ll}\p{Lo}\p{Lm}\d'_]*)(?:[.]\g&lt;name&gt;)*)\b</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.module.fstar</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>commentblock</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.block.fstar</string>
            <key>begin</key>
            <string>\(\*</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.begin.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\*\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.end.fstar</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#commentblock</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.line.fstar</string>
            <key>match</key>
            <string>//.*</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#commentblock</string>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.fstar</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.fstar</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string_escapes</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.char.begin.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.char.end.fstar</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.fstar</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string_escapes</string>
              </dict>
              <dict>
                <key>match</key>
                <string>[^']{2,}</string>
                <key>name</key>
                <string>invalid.illegal.string.js</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>`</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.operator.begin.fstar</string>
              </dict>
            </dict>
            <key>end</key>
            <string>`</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.operator.end.fstar</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.template.fstar</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#op_names</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>string_escapes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\u(?![A-Fa-f0-9]{4}|{[A-Fa-f0-9]+})[^'"]*</string>
            <key>name</key>
            <string>invalid.illegal.unicode-escape.fstar</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\u(?:[A-Fa-f0-9]{4}|({)([A-Fa-f0-9]+)(}))</string>
            <key>name</key>
            <string>constant.character.escape.js</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.unicode-escape.begin.bracket.curly.fstar</string>
              </dict>
              <key>2</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>[A-Fa-f\d]{7,}|(?!10)[A-Fa-f\d]{6}</string>
                    <key>name</key>
                    <string>invalid.illegal.unicode-escape.fstar</string>
                  </dict>
                </array>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.unicode-escape.end.bracket.curly.fstar</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\\(x[0-9A-Fa-f]{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
            <key>name</key>
            <string>constant.character.escape.fstar</string>
          </dict>
        </array>
      </dict>
      <key>op_names</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\bop(?:_(?:Multiply|Star|Slash|Percent|Plus|Substraction|Equals|Less|Greater|Bang|Dollar|Amp|Dot|Hat|Colon|Pipe|Question))+\b</string>
            <key>name</key>
            <string>entity.name.tag.fstar</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>